{
  "name": "thailang",
  "version": "0.1.0",
  "private": true,
  "description": "ภาษาโปรแกรมมิงไทย — Thai-first, type-safe, compiled",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9Tech-Solutions/thailang.git"
  },
  "license": "MIT",
  "workspaces": [
    "web",
    "playground-wasm"
  ],
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "turbo": "2.3.0"
  }
}
